BOOTSTRAP_SERVERS=localhost:9091
KSQLDB_SERVER_HOST=localhost
KSQLDB_SERVER_PORT=8088
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.serialization.fail-on-self-references=false
ROCKS_DB_STORE=/opt/kafka-streams/tmp
GPAY_DEDUP_APP_ID=GPAY-PAYMENT_DEDUP-PROCESSOR
paymentUpiUrl=https://apibankingonesandbox.icicibank.com/api/v1/dedupee/upi
paymentImpsUrl=https://apibankingonesandbox.icicibank.com/api/v1/dedupee/imps
paymentNeftUrl=https://apibankingonesandbox.icicibank.com/api/v1/dedupee/ineft
paymentRtgsUrl=https://apibankingonesandbox.icicibank.com/api/v1/dedupee/rtgs
paymentUpiStatusUrl=https://apibankingonesandbox.icicibank.com/api/v1/dedupee_status/upi
paymentImpsStatusUrl=https://apibankingonesandbox.icicibank.com/api/v1/dedupee_status/imps
paymentNeftStatusUrl=https://apibankingonesandbox.icicibank.com/api/v1/dedupee_status/ineft
paymentRtgsStatusUrl=https://apibankingonesandbox.icicibank.com/api/v1/dedupee_status/rtgs
paymentFtUrl=https://apibankingonesandbox.icicibank.com/api/v1/dedupee/ft
paymentFtStatusUrl=https://apibankingonesandbox.icicibank.com/api/v1/dedupee_status/ft
paymentUdirStatusUrl=https://apibankingonesandbox.icicibank.com/api/v1/dedupee_status/udir-upi
paymentRecon360StatusUrl=https://apibankingonesandbox.icicibank.com/api/v1/dedupee_status/recon-upi
client_cert=false