BOOTSTRAP_SERVERS=localhost:9091
KSQLDB_SERVER_HOST=localhost
KSQLDB_SERVER_PORT=8088
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.serialization.fail-on-self-references=false
ROCKS_DB_STORE=/opt/kafka-streams/tmp
GPAY_DEDUP_APP_ID=GPAY-PAYMENT_DEDUP-PROCESSOR
GPAY_UPI_PENDING_TASK_APP=GPAY-PAYMENT_UPI_PENDING-PROCESSOR
GPAY_UPI_STATUS_CHECK_APP=GPAY-PAYMENT_UPI_STATUS-CHECK-PROCESSOR
GPAY_IMPS_PENDING_TASK_APP=GPAY-PAYMENT_IMPS_PENDING-PROCESSOR
GPAY_IMPS_STATUS_CHECK_APP=GPAY-PAYMENT_IMPS_STATUS-CHECK-PROCESSOR
GPAY_RTGS_PENDING_TASK_APP=GPAY-PAYMENT_RTGS_PENDING-PROCESSOR
GPAY_RTGS_STATUS_CHECK_APP=GPAY-PAYMENT_RTGS_STATUS-CHECK-PROCESSOR
GPAY_NEFT_PENDING_TASK_APP=GPAY-PAYMENT_NEFT_PENDING-PROCESSOR
GPAY_NEFT_STATUS_CHECK_APP=GPAY-PAYMENT_NEFT_STATUS-CHECK-PROCESSOR
GPAY_FT_PENDING_TASK_APP=GPAY-PAYMENT_FT_PENDING-PROCESSOR
GPAY_FT_STATUS_CHECK_APP=GPAY-PAYMENT_FT_STATUS-CHECK-PROCESSOR
GPAY_UDIR_PENDING_TASK_APP=GPAY-PAYMENT_UDIR_PENDING-PROCESSOR
GPAY_UDIR_STATUS_CHECK_APP=GPAY-PAYMENT_UDIR_STATUS-CHECK-PROCESSOR
UDIR_STATUS_CHECK_THREAD_COUNT=1
UPI_STATUS_CHECK_THREAD_COUNT=1
IMPS_STATUS_CHECK_THREAD_COUNT=1
NEFT_STATUS_CHECK_THREAD_COUNT=1
RTGS_STATUS_CHECK_THREAD_COUNT=1
FT_STATUS_CHECK_THREAD_COUNT=1
paymentUpiUrl=https://apibankingonesandbox.icicibank.com/api/v1/dedupee/upi
paymentImpsUrl=https://apibankingonesandbox.icicibank.com/api/v1/dedupee/imps
paymentNeftUrl=https://apibankingonesandbox.icicibank.com/api/v1/dedupee/ineft
paymentRtgsUrl=https://apibankingonesandbox.icicibank.com/api/v1/dedupee/rtgs
paymentUpiStatusUrl=https://apibankingonesandbox.icicibank.com/api/v1/dedupee_status/upi
paymentImpsStatusUrl=https://apibankingonesandbox.icicibank.com/api/v1/dedupee_status/imps
paymentNeftStatusUrl=https://apibankingonesandbox.icicibank.com/api/v1/dedupee_status/ineft
paymentRtgsStatusUrl=https://apibankingonesandbox.icicibank.com/api/v1/dedupee_status/rtgs
paymentFtUrl=https://apibankingonesandbox.icicibank.com/api/v1/dedupee/ft
paymentFtStatusUrl=https://apibankingonesandbox.icicibank.com/api/v1/dedupee_status/ft
paymentUdirStatusUrl=https://apibankingonesandbox.icicibank.com/api/v1/dedupee_status/udir-upi
paymentRecon360StatusUrl=https://apibankingonesandbox.icicibank.com/api/v1/dedupee_status/recon-upi
client_cert=false